<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_component"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="and5.abrar.navigationcomponent_ch3.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/navigasike_fragmentdua"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="and5.abrar.navigationcomponent_ch3.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/navigasike_fragmenttigas"
            app:destination="@id/thirdFragment2" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment2"
        android:name="and5.abrar.navigationcomponent_ch3.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/navigasiketigakedua"
            app:destination="@id/secondFragment" />
    </fragment>
</navigation>